<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This is the user's manual for Aspell

GNU Aspell is a spell checker designed to eventually replace Ispell.
It can either be used as a library or as an independent spell checker.

Copyright © 2000-2019 Kevin Atkinson.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1 or
any later version published by the Free Software Foundation; with no
Invariant Sections, no Front-Cover Texts and no Back-Cover Texts.  A
copy of the license is included in the section entitled "GNU Free
Documentation License". -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>GNU Aspell 0.60.8.1: Dictionary Naming</title>

<meta name="description" content="Aspell 0.60.8.1 spell checker user&rsquo;s manual.">
<meta name="keywords" content="GNU Aspell 0.60.8.1: Dictionary Naming">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Working-With-Dictionaries.html#Working-With-Dictionaries" rel="up" title="Working With Dictionaries">
<link href="AWLI-files.html#AWLI-files" rel="next" title="AWLI files">
<link href="Using-Multi-Dictionaries.html#Using-Multi-Dictionaries" rel="prev" title="Using Multi Dictionaries">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
table:not([class]), table:not([class]) th, table:not([class]) td {
    padding: 2px 0.3em 2px 0.3em;
    border: thin solid #D0D0D0;
    border-collapse: collapse;
}

-->
</style>

<meta name=viewport content="width=device-width, initial-scale=1">
</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Dictionary-Naming"></a>
<div class="header">
<p>
Next: <a href="AWLI-files.html#AWLI-files" accesskey="n" rel="next">AWLI files</a>, Previous: <a href="Using-Multi-Dictionaries.html#Using-Multi-Dictionaries" accesskey="p" rel="prev">Using Multi Dictionaries</a>, Up: <a href="Working-With-Dictionaries.html#Working-With-Dictionaries" accesskey="u" rel="up">Working With Dictionaries</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>]</p>
</div>
<hr>
<a name="Dictionary-Naming-1"></a>
<h3 class="section">5.9 Dictionary Naming</h3>

<p>In order for Aspell to be able to correctly recognize a dictionary
based on the setting of the <code>LANG</code> environment variable the
dictionaries need to be located somewhere Aspell can find them and
they need to be <em>multi</em> dictionaries.  Where Aspell looks for
dictionaries depends on the value of the <samp>dict-dir</samp> and
<samp>word-list-path</samp> option.
</p>
<p><samp>dict-dir</samp> is generally <samp><var>prefix</var>/lib/aspell</samp>, and
<samp>word-list-path</samp> is generally empty.
</p>
<p>Each dictionary that you expect Aspell to be able to find needs to
have a name in the following format:
</p>
<div class="example">
<pre class="example"><var>language</var>[_<var>region</var>][-<var>variety</var>][-<var>size</var>].multi
</pre></div>

<p>where <var>language</var> is the two letter language code, <var>region</var> is
the two letter region code, <var>variety</var> is any extra information to
distinguish the word list from other ones with the same language and
spelling.  Multiple varieties can be used by separating them with a &rsquo;-&rsquo;.
Finally, <var>size</var> is the size of the dictionary.  If no size is
specified then the default size of 60 will be assumed.
</p>
<p>For example:
</p>
<div class="example">
<pre class="example">en.multi
en_US.multi
en-medical.multi
en-medical-85.multi
en-85.multi
de.multi
</pre></div>




</body>
</html>
