<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This is the user's manual for Aspell

GNU Aspell is a spell checker designed to eventually replace Ispell.
It can either be used as a library or as an independent spell checker.

Copyright © 2000-2019 Kevin Atkinson.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1 or
any later version published by the Free Software Foundation; with no
Invariant Sections, no Front-Cover Texts and no Back-Cover Texts.  A
copy of the license is included in the section entitled "GNU Free
Documentation License". -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>GNU Aspell 0.60.8.1: Dumping Configuration Values</title>

<meta name="description" content="Aspell 0.60.8.1 spell checker user&rsquo;s manual.">
<meta name="keywords" content="GNU Aspell 0.60.8.1: Dumping Configuration Values">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Customizing-Aspell.html#Customizing-Aspell" rel="up" title="Customizing Aspell">
<link href="Notes-on-Various-Options.html#Notes-on-Various-Options" rel="next" title="Notes on Various Options">
<link href="The-Options.html#The-Options" rel="prev" title="The Options">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
table:not([class]), table:not([class]) th, table:not([class]) td {
    padding: 2px 0.3em 2px 0.3em;
    border: thin solid #D0D0D0;
    border-collapse: collapse;
}

-->
</style>

<meta name=viewport content="width=device-width, initial-scale=1">
</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Dumping-Configuration-Values"></a>
<div class="header">
<p>
Next: <a href="Notes-on-Various-Options.html#Notes-on-Various-Options" accesskey="n" rel="next">Notes on Various Options</a>, Previous: <a href="The-Options.html#The-Options" accesskey="p" rel="prev">The Options</a>, Up: <a href="Customizing-Aspell.html#Customizing-Aspell" accesskey="u" rel="up">Customizing Aspell</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>]</p>
</div>
<hr>
<a name="Dumping-Configuration-Values-1"></a>
<h3 class="section">4.3 Dumping Configuration Values</h3>

<p>To find out the current value of all the options use the command
&lsquo;<samp>aspell dump config</samp>&rsquo;.  This will dump the current Aspell
configuration to standard output.  The format of the contents dumped
is such that it can be used as either the global or your personal
configuration file.
</p>
<p>To find out the current value of a particular option use
&lsquo;<samp>aspell config <var>option</var></samp>&rsquo;.  This will print out the value of
<var>option</var> to standard output and nothing else.
</p>
<p>To determine the default setting for a particular option use
&lsquo;<samp>aspell --reset-<var>option</var> config <var>option</var></samp>&rsquo;.
</p>



</body>
</html>
