<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This is the user's manual for Aspell

GNU Aspell is a spell checker designed to eventually replace Ispell.
It can either be used as a library or as an independent spell checker.

Copyright © 2000-2019 Kevin Atkinson.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1 or
any later version published by the Free Software Foundation; with no
Invariant Sections, no Front-Cover Texts and no Back-Cover Texts.  A
copy of the license is included in the section entitled "GNU Free
Documentation License". -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>GNU Aspell 0.60.8.1: Notes on the Prefix Option</title>

<meta name="description" content="Aspell 0.60.8.1 spell checker user&rsquo;s manual.">
<meta name="keywords" content="GNU Aspell 0.60.8.1: Notes on the Prefix Option">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Notes-on-Various-Options.html#Notes-on-Various-Options" rel="up" title="Notes on Various Options">
<link href="Notes-on-Typo_002dAnalysis.html#Notes-on-Typo_002dAnalysis" rel="next" title="Notes on Typo-Analysis">
<link href="Notes-on-Various-Filters-and-Filter-Modes.html#Notes-on-Various-Filters-and-Filter-Modes" rel="prev" title="Notes on Various Filters and Filter Modes">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
table:not([class]), table:not([class]) th, table:not([class]) td {
    padding: 2px 0.3em 2px 0.3em;
    border: thin solid #D0D0D0;
    border-collapse: collapse;
}

-->
</style>

<meta name=viewport content="width=device-width, initial-scale=1">
</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Notes-on-the-Prefix-Option"></a>
<div class="header">
<p>
Next: <a href="Notes-on-Typo_002dAnalysis.html#Notes-on-Typo_002dAnalysis" accesskey="n" rel="next">Notes on Typo-Analysis</a>, Previous: <a href="Notes-on-Various-Filters-and-Filter-Modes.html#Notes-on-Various-Filters-and-Filter-Modes" accesskey="p" rel="prev">Notes on Various Filters and Filter Modes</a>, Up: <a href="Notes-on-Various-Options.html#Notes-on-Various-Options" accesskey="u" rel="up">Notes on Various Options</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>]</p>
</div>
<hr>
<a name="Notes-on-the-Prefix-Option-1"></a>
<h4 class="subsection">4.4.2 Notes on the Prefix Option</h4>

<p>The <samp>prefix</samp> option is there to allow Aspell to easily be
relocated.  Changing <samp>prefix</samp> will change all directory names
relative to the new prefix that are not explicitly set.  For example
if <samp>prefix</samp> was <samp>/usr/local/aspell</samp> and <samp>dict-dir</samp>
has a default value of <samp>/usr/local/aspell/dict</samp> than changing
<samp>prefix</samp> to <samp>/opt/aspell</samp> will also change the default
value of <samp>dict-dir</samp> to <samp>/opt/aspell/dict</samp>.  Note that
modifying <samp>prefix</samp> will only affect the default compiled in
values of directories.  If a directory option is explicitly given a
value then changing the value of <samp>prefix</samp> has no effect on that
directory option.
</p>



</body>
</html>
