<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This is the user's manual for Aspell

GNU Aspell is a spell checker designed to eventually replace Ispell.
It can either be used as a library or as an independent spell checker.

Copyright © 2000-2019 Kevin Atkinson.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1 or
any later version published by the Free Software Foundation; with no
Invariant Sections, no Front-Cover Texts and no Back-Cover Texts.  A
copy of the license is included in the section entitled "GNU Free
Documentation License". -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>GNU Aspell 0.60.8.1: Replacement Tables</title>

<meta name="description" content="Aspell 0.60.8.1 spell checker user&rsquo;s manual.">
<meta name="keywords" content="GNU Aspell 0.60.8.1: Replacement Tables">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Adding-Support-For-Other-Languages.html#Adding-Support-For-Other-Languages" rel="up" title="Adding Support For Other Languages">
<link href="Affix-Compression.html#Affix-Compression" rel="next" title="Affix Compression">
<link href="The-Simple-Soundslike.html#The-Simple-Soundslike" rel="prev" title="The Simple Soundslike">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
table:not([class]), table:not([class]) th, table:not([class]) td {
    padding: 2px 0.3em 2px 0.3em;
    border: thin solid #D0D0D0;
    border-collapse: collapse;
}

-->
</style>

<meta name=viewport content="width=device-width, initial-scale=1">
</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Replacement-Tables"></a>
<div class="header">
<p>
Next: <a href="Affix-Compression.html#Affix-Compression" accesskey="n" rel="next">Affix Compression</a>, Previous: <a href="The-Simple-Soundslike.html#The-Simple-Soundslike" accesskey="p" rel="prev">The Simple Soundslike</a>, Up: <a href="Adding-Support-For-Other-Languages.html#Adding-Support-For-Other-Languages" accesskey="u" rel="up">Adding Support For Other Languages</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>]</p>
</div>
<hr>
<a name="Replacement-Tables-1"></a>
<h3 class="section">7.5 Replacement Tables</h3>

<p>When phonetic code is not used a replacement table can be used instead.
To enable the use of a replacement table add the line <code>repl-table
<var>lang</var></code>, in which case the replacement table is excepted to be in
the file <samp><var>lang</var>_repl.dat</samp>.  A complete file name can also be
specified in place of <var>lang</var>.  For compatibility with MySpell the
replacement table can also be part of the affix file, in which case
<samp>repl-table</samp> will be <samp><var>lang</var>_affix.dat&quot;</samp>.
</p>
<p>Replacement table syntax:
</p>
<div class="example">
<pre class="example">REP [number_of_replacement_definitions]
REP [what] [replacement]
REP [what] [replacement]
</pre></div>

<p>For example a possible English replacement table definition
to handle misspelled consonants:
</p>
<div class="example">
<pre class="example">REP 8
REP f ph
REP ph f
REP f gh
REP gh f
REP j dg
REP dg j
REP k ch
REP ch k
</pre></div>




</body>
</html>
