<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This is the user's manual for Aspell

GNU Aspell is a spell checker designed to eventually replace Ispell.
It can either be used as a library or as an independent spell checker.

Copyright © 2000-2019 Kevin Atkinson.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1 or
any later version published by the Free Software Foundation; with no
Invariant Sections, no Front-Cover Texts and no Back-Cover Texts.  A
copy of the license is included in the section entitled "GNU Free
Documentation License". -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>GNU Aspell 0.60.8.1: Specifying Options</title>

<meta name="description" content="Aspell 0.60.8.1 spell checker user&rsquo;s manual.">
<meta name="keywords" content="GNU Aspell 0.60.8.1: Specifying Options">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Customizing-Aspell.html#Customizing-Aspell" rel="up" title="Customizing Aspell">
<link href="The-Options.html#The-Options" rel="next" title="The Options">
<link href="Customizing-Aspell.html#Customizing-Aspell" rel="prev" title="Customizing Aspell">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
table:not([class]), table:not([class]) th, table:not([class]) td {
    padding: 2px 0.3em 2px 0.3em;
    border: thin solid #D0D0D0;
    border-collapse: collapse;
}

-->
</style>

<meta name=viewport content="width=device-width, initial-scale=1">
</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Specifying-Options"></a>
<div class="header">
<p>
Next: <a href="The-Options.html#The-Options" accesskey="n" rel="next">The Options</a>, Up: <a href="Customizing-Aspell.html#Customizing-Aspell" accesskey="u" rel="up">Customizing Aspell</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>]</p>
</div>
<hr>
<a name="Specifying-Options-1"></a>
<h3 class="section">4.1 Specifying Options</h3>

<a name="At-the-Command-Line"></a>
<h4 class="subsection">4.1.1 At the Command Line</h4>

<p>All options specified at the command line have the following basic format:
</p>
<div class="example">
<pre class="example">--<var>option</var>[=<var>value</var>]
</pre></div>

<p>where the &lsquo;<samp>=</samp>&rsquo; can be replaced by whitespace.
</p>
<p>Some options also have single letter abbreviations of the form:
</p>
<div class="example">
<pre class="example"><var>letter</var> [<var>optional_whitespace</var> <var>value</var>]
</pre></div>

<p>Any non-ASCII characters are expected to be in the encoding
specified by the current locale.
</p>
<p>To reset an option to the default value, prefix the option with a
&lsquo;<samp>reset-</samp>&rsquo; and don&rsquo;t specify a value.
</p>
<a name="Value-options"></a>
<h4 class="subsubsection">4.1.1.1 Value options</h4>

<p>To specify a value option simply specify the option with its
corresponding value.  For example to set the filter mode to TeX use
&lsquo;<samp>--mode=tex</samp>&rsquo;.
</p>
<p>If a value option has a single letter shortcut simply specify the single
letter shortcut with its corresponding value.  For example to use a the
accented version of the American English dictionary use &lsquo;<samp>-d
en_US-w_accents</samp>&rsquo;.
</p>
<a name="Boolean-options"></a>
<h4 class="subsubsection">4.1.1.2 Boolean options</h4>

<p>To enable a boolean option simply specify the option without any
corresponding value, or prefix it with an &lsquo;<samp>enable-</samp>&rsquo;.  For example
to create a backup file use &lsquo;<samp>--backup</samp>&rsquo;.  To disable a boolean
option prefix the option name with a &lsquo;<samp>dont-</samp>&rsquo; or &lsquo;<samp>disable-</samp>&rsquo;.
To avoid creating a backup file use &lsquo;<samp>--dont-backup</samp>&rsquo;.  Boolean options
can also be set directly like a value option where the value is either
&quot;true&quot; or &quot;false&quot;, for example &lsquo;<samp>--backup=true</samp>&rsquo;.
</p>
<p>If a boolean option has a single letter abbreviation simply give the
letter corresponding to either enabling or disabling the option
without any corresponding value.  For example, to consider run-together
words valid use &lsquo;<samp>-C</samp>&rsquo; or to consider them invalid use
&lsquo;<samp>-B</samp>&rsquo;
</p>
<a name="List-options"></a>
<h4 class="subsubsection">4.1.1.3 List options</h4>

<p>To add a value to the list, prefix the option name with an
&lsquo;<samp>add-</samp>&rsquo; and then specify the value to add.  For example, to add
the URL filter use &lsquo;<samp>--add-filter url</samp>&rsquo;.  To remove a value from
a list option, prefix the option name with a &lsquo;<samp>rem-</samp>&rsquo; and then
specify the value to remove.  For example, to remove the URL filter use
&lsquo;<samp>--rem-filter url</samp>&rsquo;.  To remove all items from a list prefix the
option name with a &lsquo;<samp>clear-</samp>&rsquo; without specify any value.  For
example, to remove all filters use &lsquo;<samp>--clear-filter</samp>&rsquo;.
</p>
<p>A list option can also be set directly, in which case it will be set to
a single value.  To directly set a list option to multiple values prefix
the option name with a &lsquo;<samp>lset-</samp>&rsquo; and separate each value with a
&lsquo;<samp>:</samp>&rsquo;.  For example, to use the URL and TeX filter use
&lsquo;<samp>--lset-filter url:tex</samp>&rsquo;.
</p>

<a name="Via-a-Configuration-File"></a>
<h4 class="subsection">4.1.2 Via a Configuration File</h4>

<p>Aspell can also accept options via a personal or global configuration
file.  The exact files to used are specified by the options
<samp>per-conf</samp> and <samp>conf</samp> respectively but the personal
configuration file is normally <samp>.aspell.conf</samp> located in the
<code>HOME</code> directory and the global one is normally <samp>aspell.conf</samp>
which is located in the <samp>etc</samp> directory which is normally
<samp>/usr/etc</samp> or <samp>/usr/local/etc</samp>.  To find out the particular
values for your particular system use &lsquo;<samp>aspell dump config</samp>&rsquo;.
</p>
<p>Each line of the configuration file has the format:
</p>
<div class="example">
<pre class="example"><var>option</var> [<var>value</var>]
</pre></div>

<p>There may be any number of spaces between the option and the value
however it can only be spaces, i.e. there is no &lsquo;<samp>=</samp>&rsquo; between the
option name and the value and there are no preceding &lsquo;<samp>--</samp>&rsquo; as
used on the command line.
</p>
<p>Comments may also be included by preceding them with a &lsquo;<samp>#</samp>&rsquo; as
anything from a &lsquo;<samp>#</samp>&rsquo; to a newline is ignored.  Blank lines are also
allowed.
</p>
<p>To include a literal &lsquo;<samp>#</samp>&rsquo; use &lsquo;<samp>\#</samp>&rsquo;.  To include a literal
&lsquo;<samp>\</samp>&rsquo; use &lsquo;<samp>\\</samp>&rsquo;.  Any other non-alpha character can also be
protected by a &lsquo;<samp>\</samp>&rsquo; if necessary.
</p>
<p>Any non-ASCII characters are expected to be in UTF-8.
</p>
<p>To reset an option to the default value prefix the option with a
&lsquo;<samp>reset-</samp>&rsquo; and don&rsquo;t specify a value.
</p>
<p>Values set in the personal configuration file override those in the
global file.  Options specified at either the command line or via an
environment variable override those specified by either configuration
file.
</p>
<blockquote>
<p><b>Note:</b> Filters and corresponding options also may be assembled
inside a special meta filter file named <samp><var>metafilter</var>.flt</samp>.  A
filter has to be loaded via adding a <code>add-filter <var>filtername</var></code>
line to the meta filter file before its options may be specified.
</p></blockquote>

<a name="Value-options-1"></a>
<h4 class="subsubsection">4.1.2.1 Value options</h4>

<p>To specify a value option simply include the option followed by the
corresponding value.  For example to set the default language to
German use <samp>lang german</samp>.
</p>
<a name="Boolean-options-1"></a>
<h4 class="subsubsection">4.1.2.2 Boolean options</h4>

<p>To specify a boolean option simply include the option followed by a
&lsquo;<samp>true</samp>&rsquo; to enable it or a &lsquo;<samp>false</samp>&rsquo; to disable it.  For example
to allow run-together words use &lsquo;<samp>run-together true</samp>&rsquo;.
</p>
<a name="List-options-1"></a>
<h4 class="subsubsection">4.1.2.3 List options</h4>

<p>To add a value to the list, prefix the option name with an
&lsquo;<samp>add-</samp>&rsquo; and then specify the value to add.  For example to add
the URL filter use &lsquo;<samp>add-filter url</samp>&rsquo;.  To remove a value from
a list option prefix the option name with a &lsquo;<samp>rem-</samp>&rsquo; and then
specify the value to remove.  For example, to remove the URL filter use
&lsquo;<samp>rem-filter url</samp>&rsquo;.  To remove all items from a list prefix the
option name with a &lsquo;<samp>clear-</samp>&rsquo; without specifying any value.  For
example, to remove all filters use &lsquo;<samp>clear-filter</samp>&rsquo;.
</p>
<p>A list option can also be set directly, in which case it will be set to
a single value.  To directly set a list option to multiple values prefix
the option name with a &lsquo;<samp>lset-</samp>&rsquo; and separate each value with a
&lsquo;<samp>:</samp>&rsquo;.  For example, to use the URL and TeX filter use
&lsquo;<samp>lset-filter url:tex</samp>&rsquo;.  To include a literal &lsquo;<samp>:</samp>&rsquo; use
&lsquo;<samp>\:</samp>&rsquo;.
</p>
<a name="Via-an-Environment-Variable"></a>
<h4 class="subsection">4.1.3 Via an Environment Variable</h4>

<p>The environment variable <code>ASPELL_CONF</code> may also be used and it
overrides any options set in the configuration file.  The format of
the string is exactly the same as the configuration file except that
semicolons (&lsquo;<samp>;</samp>&rsquo;) are used instead of newlines.
</p>
<hr>
<div class="header">
<p>
Next: <a href="The-Options.html#The-Options" accesskey="n" rel="next">The Options</a>, Up: <a href="Customizing-Aspell.html#Customizing-Aspell" accesskey="u" rel="up">Customizing Aspell</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>]</p>
</div>



</body>
</html>
