<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- This is the user's manual for Aspell

GNU Aspell is a spell checker designed to eventually replace Ispell.
It can either be used as a library or as an independent spell checker.

Copyright © 2000-2019 Kevin Atkinson.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.1 or
any later version published by the Free Software Foundation; with no
Invariant Sections, no Front-Cover Texts and no Back-Cover Texts.  A
copy of the license is included in the section entitled "GNU Free
Documentation License". -->
<!-- Created by GNU Texinfo 5.2, http://www.gnu.org/software/texinfo/ -->
<head>
<title>GNU Aspell 0.60.8.1: Spellchecking Individual Files</title>

<meta name="description" content="Aspell 0.60.8.1 spell checker user&rsquo;s manual.">
<meta name="keywords" content="GNU Aspell 0.60.8.1: Spellchecking Individual Files">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Basic-Usage.html#Basic-Usage" rel="up" title="Basic Usage">
<link href="Using-Aspell-as-a-Replacement-for-Ispell.html#Using-Aspell-as-a-Replacement-for-Ispell" rel="next" title="Using Aspell as a Replacement for Ispell">
<link href="Basic-Usage.html#Basic-Usage" rel="prev" title="Basic Usage">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.indentedblock {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smallindentedblock {margin-left: 3.2em; font-size: smaller}
div.smalllisp {margin-left: 3.2em}
kbd {font-style:oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space:nowrap}
span.nolinebreak {white-space:nowrap}
span.roman {font-family:serif; font-weight:normal}
span.sansserif {font-family:sans-serif; font-weight:normal}
ul.no-bullet {list-style: none}
table:not([class]), table:not([class]) th, table:not([class]) td {
    padding: 2px 0.3em 2px 0.3em;
    border: thin solid #D0D0D0;
    border-collapse: collapse;
}

-->
</style>

<meta name=viewport content="width=device-width, initial-scale=1">
</head>

<body lang="en" bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">
<a name="Spellchecking-Individual-Files"></a>
<div class="header">
<p>
Next: <a href="Using-Aspell-as-a-Replacement-for-Ispell.html#Using-Aspell-as-a-Replacement-for-Ispell" accesskey="n" rel="next">Using Aspell as a Replacement for Ispell</a>, Up: <a href="Basic-Usage.html#Basic-Usage" accesskey="u" rel="up">Basic Usage</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>]</p>
</div>
<hr>
<a name="Spellchecking-Individual-Files-1"></a>
<h3 class="section">3.1 Spellchecking Individual Files</h3>

<p>To use Aspell to spellcheck a file use:
</p>
<div class="example">
<pre class="example">aspell check [<var>options</var>] <var>filename</var>
</pre></div>

<p>at the command line where <code><var>filename</var></code> is the file you want to
check and <code><var>options</var></code> is any number of optional options.  Some of
the more useful ones include:
</p>
<dl compact="compact">
<dt><b>&ndash;mode=<var>mode</var></b></dt>
<dd><p>the mode to use when checking files.  The available modes are
<code>none</code>, <code>url</code>, <code>email</code>, <code>markdown</code>, <code>html</code>, <code>tex</code>,
<code>texinfo</code>, and <code>nroff</code>, among others.  See <a href="The-Options.html#Filter-Options">Filter Options</a>.
</p>
</dd>
<dt><b>&ndash;dont-backup</b></dt>
<dd><p>don&rsquo;t create a backup file.  Normally, if there are any corrections
the Aspell utility will append <samp>.bak</samp> to the existing file name
and then create a new file with corrections made during spell checking.
</p>
</dd>
<dt><b>&ndash;sug-mode=<var>mode</var></b></dt>
<dd><p>the suggestion mode to use where mode is one of <code>ultra</code>,
<code>fast</code>, <code>normal</code>, <code>slow</code>, or <code>bad-spellers</code>.
See <a href="Notes-on-the-Different-Suggestion-Modes.html#Notes-on-the-Different-Suggestion-Modes">Notes on the Different Suggestion Modes</a>.
</p>
</dd>
<dt><b>&ndash;lang=<var>name</var>/-l <var>name</var></b></dt>
<dd><p>the language the document is written in.  The default depends on the
current locale.
</p>
</dd>
<dt><b>&ndash;encoding=<var>name</var></b></dt>
<dd><p>encoding the document is expected to be in.  The default depends on the
current locale.
</p>
</dd>
<dt><b>&ndash;master=<var>name</var>/-d <var>name</var></b></dt>
<dd><p>the main dictionary to use.
</p>
</dd>
<dt><b>&ndash;keymapping=<var>name</var></b></dt>
<dd><p>the keymapping to use.  Either <samp>aspell</samp> for the default mapping
or <samp>ispell</samp> to use the same mapping that the Ispell utility
uses.
</p></dd>
</dl>

<p>(For more information on the available options, please see
<a href="Customizing-Aspell.html#Customizing-Aspell">Customizing Aspell</a>.)
</p>
<p>For example to check the file <samp>foo.txt</samp>:
</p>
<div class="example">
<pre class="example">aspell check foo.txt
</pre></div>

<p>and to check the file <samp>foo.txt</samp> using the <samp>bad-spellers</samp>
suggestion mode and the American English dictionary:
</p>
<div class="example">
<pre class="example">aspell check --sug-mode=bad-spellers -d en_US foo.txt
</pre></div>

<p>If the <samp>mode</samp> option is not given, then Aspell will use the
extension of the file to determine the current mode.
</p>
<p>If Aspell was compiled with curses support and the <code>TERM</code>
environment variable is set to a capable terminal type then Aspell
will use a nice full screen interface, otherwise it will use a
simpler &ldquo;dumb&rdquo; terminal interface where the misspelled word is
surrounded by two &rsquo;*&rsquo;.  In either case the interface should be self
explanatory.
</p>
<p>If Aspell is compiled with a version of the curses library that support
wide characters then Aspell can also check UTF-8 text.  Furthermore, the
document will be displayed in the encoding defined by the current
locale.  This encoding does not necessarily have to be the same encoding
that the document is in.  This means that is is possible to check an
8-bit encoding such as ISO-8859-1 on an UTF-8 terminal.  To do so
simply set the <samp>encoding</samp> option to &lsquo;<samp>iso-8859-1</samp>&rsquo;.
Furthermore it is also possible to check an UTF-8 document on an 8-bit
terminal provided that the document can be successfully converted into
that encoding.
</p>
<hr>
<div class="header">
<p>
Next: <a href="Using-Aspell-as-a-Replacement-for-Ispell.html#Using-Aspell-as-a-Replacement-for-Ispell" accesskey="n" rel="next">Using Aspell as a Replacement for Ispell</a>, Up: <a href="Basic-Usage.html#Basic-Usage" accesskey="u" rel="up">Basic Usage</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>]</p>
</div>



</body>
</html>
